# MobileMachine

./: deploy.sh  pom.xml
src/main/java/mdettlaff/mobilemachine/controller/: HomeController.java
src/main/java/mdettlaff/mobilemachine/domain/: SimplifiedWebpage.java
src/main/java/mdettlaff/mobilemachine/repository/: WebpageRepository.java
src/main/java/mdettlaff/mobilemachine/service/: HttpService.java  PageSimplifierService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  simplified.jsp
src/test/java/mdettlaff/mobilemachine/service/: PageSimplifierServiceTest.java
src/test/resources/mdettlaff/mobilemachine/service/: DungeonKeeper.html  expected1.html  expected2.html  expected3.html
